# Redact

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rds/mews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mews.cpp
app/src/main/java/com/rds/mews/: AlarmReceiver.kt  ApiKeyProvider.kt  Application.kt  AuxiliaryFunc.kt  CustomUI.kt  DataClasses.kt  DbHelper.kt  KeyProviders.kt  MainActivity.kt  MainActivityInterface.kt  Message.kt  MewsRepository.kt  NewsSummarizer.kt  RSS.kt  RSSParser.kt  SettingsGrid.kt  SettingsManager.kt  SettingsViewModel.kt  SharedHttpClient.kt  SourcesGrid.kt  SourcesViewModel.kt  TelegramScraper.kt  Title.kt  TitlesGrid.kt  TitlesUpdateService.kt  TitlesViewModel.kt  Worker.kt  Workers.kt
app/src/main/java/com/rds/mews/core/: DbHelper.kt  MewsImageLoaderFactory.kt  NetworkLayer.kt  NewsSummarizer.kt  RSSFetcher.kt  RSSParser.kt  SharedHttpClient.kt  SnippetExtractor.kt  TelegramScraper.kt  TextComparator.kt  TextFilters.kt
app/src/main/java/com/rds/mews/database/: AppDatabase.kt  DAOs.kt  Entities.kt
app/src/main/java/com/rds/mews/localcore/: AppConfig.kt  AuxiliaryFunc.kt  DataClasses.kt  Interfaces.kt  SettingsManager.kt
app/src/main/java/com/rds/mews/repositories/: MewsRepository.kt
app/src/main/java/com/rds/mews/settings_manager/: AppSettings.kt  SettingsManager.kt
app/src/main/java/com/rds/mews/text_filters/: DuplicateDetector.kt  TextCleaner.kt  TextComparator.kt  TextFilters.kt
app/src/main/java/com/rds/mews/ui/: ExpandableContainer.kt
app/src/main/java/com/rds/mews/ui/custom_elements/: BottomBar.kt  BottomSheets.kt  CustomButtons.kt  CustomCardWithMenu.kt  CustomDropdown.kt  CustomHeader.kt  CustomPullToRefreshIndicator.kt  CustomSettingsItem.kt  CustomSwitch.kt  CustomTextDevider.kt  DeferredUpdateTab.kt  DropdownButton.kt  ExpandableContainer.kt  Footnotes.kt  MainContentPager.kt  PopupPositionProviders.kt  PullToRefreshIndicator.kt  SegmentControl.kt  SettingsItem.kt  SourcesCard.kt  TimeLineMarker.kt  TitlesCard.kt
app/src/main/java/com/rds/mews/ui/custom_elements/titles_card/: FullScreenImageViewer.kt  TitlesCard.kt
app/src/main/java/com/rds/mews/ui/grids/: SettingsGrid.kt  SourcesGrid.kt  TitlesGrid.kt
app/src/main/java/com/rds/mews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rds/mews/viewmodels/: SettingsViewModel.kt  SourcesViewModel.kt  TitlesViewModel.kt
app/src/main/java/com/rds/mews/workers/: AlarmReceiver.kt  NotificationHelper.kt  TitlesUpdateService.kt  TitlesUpdater.kt  Workers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  zhdun.xml
app/src/main/res/values/: ic_mews_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rds/mews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
